const labels_it = {
  it: "Italiano",
  en: "Inglese",
  cookiePolicyId: "94139888",
  cookiePolicyTitle: "Vai a (link esterno) Cookie Policy",
  privacyPolicyTitle: "Vai a (link esterno) Privacy Policy",
  creditsTitle: "Vai a (link esterno) Cantiere Creativo Agenzia web Firenze",
  welcome: "Entra nel sito",
  goodby: "Addio",
  patronage: "Con il patrocinio",
  discoverActivities: "Scopri tutte le attività",
  more: "Scopri",
  registration: "Registrazione",
  level: "Livello",
  firstName: "Nome",
  lastName: "Cognome",
  email: "Email",
  address: "Indirizzo",
  city: "Città",
  stateCode: "Provincia",
  zipCode: "CAP",
  phone: "Telefono",
  notes: "Richiesta - Note",
  privacyAgreement:
    "Dichiaro di aver preso visione dell'informativa di Oriente Occidente Impresa Sociale - Ets per il trattamento dei dati personali.",
  register: "Prenota",
  buy: "Acquista",
  booking: "Booking",
  "404title": "Pagina non trovata",
  "404text": "Il link è sbagliato o non esiste",
  "404cta": "Torna in homepage",
  skipContent: "Vai al contenuto principale",
  skipFooter: "Vai al footer",
  subscribe: "Iscriviti",
  registration_form: "Form di prenotazione",
  dates: "date: ",
  amount: "costo: ",
  send: "Invia",
  externaLink: "Vai a (link esterno)",
  tab_festival: "Festival",
  tab_events: "Eventi",
  tab_workshops: "Workshops",
  tab_languages: "Linguaggi",
  year: "Anno",
  previous_events: "Eventi Precedenti",
  next_events: "Prossimi Eventi",
  payment: "Pagamento",
  view_all: "Vedi tutti",
  back: "Torna indietro",
  no_events: "Nessun workshop trovato in questa categoria",
};
export default labels_it;
