const labels_it = {
  it: "Italiano",
  en: "Inglese",
  cookiePolicyId: "94139888",
  cookiePolicyTitle: "Vai a (link esterno) Cookie Policy",
  privacyPolicyTitle: "Vai a (link esterno) Privacy Policy",
  creditsTitle: "Vai a (link esterno) Cantiere Creativo Agenzia web Firenze",
  welcome: "Entra nel sito",
  goodby: "Addio",
  patronage: "Con il patrocinio",
  discoverActivities: "Scopri tutte le attività",
  more: "Scopri",
  registration: "Registrazione",
  level: "Livello",
  firstName: "Nome",
  lastName: "Cognome",
  email: "Email",
  address: "Indirizzo",
  city: "Città",
  stateCode: "Provincia",
  zipCode: "CAP",
  phone: "Telefono",
  notes: "Richiesta - Note",
  privacyAgreement:
    "Dichiaro di aver preso visione dell'informativa di Oriente Occidente Impresa Sociale - Ets per il trattamento dei dati personali.",
  register: "Prenota",
  buy: "Acquista",
  booking: "Booking",
  "404title": "Pagina non trovata",
  "404text": "Il link è sbagliato o non esiste",
  "404cta": "Torna in homepage",
  skipContent: "Vai al contenuto principale",
  skipFooter: "Vai al footer",
  subscribe: "Iscriviti",
  registration_form: "Form di prenotazione",
  dates: "date: ",
  amount: "costo: ",
  send: "Invia",
  externaLink: "Vai a (link esterno)",
  tab_festival: "Festival",
  tab_events: "Eventi",
  tab_workshops: "Workshops",
  tab_languages: "Linguaggi",
  year: "Anno",
  previous_events: "Eventi Precedenti",
  next_events: "Prossimi Eventi",
  payment: "Pagamento",
  view_all: "Vedi tutti",
  back: "Torna indietro",
  no_events: "Nessun workshop trovato in questa categoria",
  festival: "Festival",
  company: "Compagnia",
  residence: "Residenza",
  author: "Autore",
  document: "Documento",
  audio: "Audio",
  video: "Video",
  reservedTextLineOne: "Questo video non è consultabile pubblicamente.",
  reservedTextLineTwo: "Per chiederne l’accesso scrivere all’indirizzo",
  zoom: "Ingrandisci",
  goToContents: "Vai al contenuto",
  documentSize: "Dimensioni del documento",
  program: "Programma",
  news: "News",
  search: {
    title: "Cerca",
    show: "Mostra la ricerca",
    label: "Ricerca",
    results: "Risultati",
    placeholder: "Ricerca",
    categories: "Categorie",
    tags: "Tags",
    reset: "Mostra tutto",
    "remove-filters": "Svuota filtri",
    serching: "Ricerca in corso...",
    resetting: "Reset in corso...",
    action: "Ricerca",
    "video-placeholder": "Cerca un ...",
    "clear-query": "Cancella ricerca",
    "search-something-hint":
      "Cerca qualche parola o frase contenuta all'interno di titoli o contenuti, puoi cercare anche sui filtri, ad esempio 2023 oppure nome di artista",
    "no-result-hint":
      "La tua ricerca ha portato 0 risultati. Assicurati che i termini inseriti siano corretti, oppure effettua una ricerca con termini più generici.",
    section: "Sezione",
    "all-videos": "Tutti i video",
    "modify-filters": "Apri ricerca",
    "hide-filters": "Chiudi ricerca",
    "filter-tipology": "Filtra per tipologia",
    "results-for": "Risultati per",
    "show-more": "Mostra di più",
    "show-less": "Mostra di meno",
  },
  "search-pagination": {
    firstPageItemText: "Inizio",
    previousPageItemText: "Indietro",
    nextPageItemText: "Avanti",
    lastPageItemText: "Fine",
    firstPageItemAriaLabel: "Vai alla pagina iniziale",
    previousPageItemAriaLabel: "Vai alla pagina prececdente",
    nextPageItemAriaLabel: "Vai alla pagina successiva",
    lastPageItemAriaLabel: "Vai all'ultima pagina",
    gotoPage: "Vai alla pagina",
    of: "di",
  },
  "search-filters": {
    contentType: "Tiplogia Media",
    years: "Anni",
    festival: "Festival",
    category: "Categoria",
    author: "Autore",
    companies: "Compagnie",
    projects: "Progetti",
    workhops: "Workhop",
    networks: "Reti",
    artists: "Artisti",
    residencies: "Residenze",
  },
};
export default labels_it;
