const labels_en = {
  it: "Italian",
  en: "English",
  cookiePolicyId: "86853640",
  cookiePolicyTitle: "Go to (external link) Cookie Policy",
  privacyPolicyTitle: "Go to (external link) Privacy Policy",
  creditsTitle: "Go to (external link) Cantiere Creativo Agency web Firenze",
  welcome: "Enter the site",
  goodby: "Goodby",
  patronage: "With the patronage",
  discoverActivities: "Discover all activities",
  more: "More",
  registration: "Registration",
  level: "Level",
  firstName: "First Name",
  lastName: "Last Name",
  email: "Email",
  address: "Address",
  city: "City",
  stateCode: "State Code",
  zipCode: "Zip Code",
  phone: "Phone",
  notes: "Request Notes",
  privacyAgreement:
    "I acknowledge that I have read and agree the Privacy Information of Oriente Occidente Impresa Sociale - Ets about the personal data treatment",
  register: "Reserve",
  buy: "Buy",
  booking: "Booking",
  "404title": "Page not found",
  "404text": "The address may be misspelled or may not exist.",
  "404cta": "Back to home",
  skipContent: "Go to main content",
  skipFooter: "Go to footer",
  subscribe: "Subscribe",
  registration_form: "Registration Form",
  dates: "dates: ",
  amount: "amount: ",
  send: "Send",
  externaLink: "Go to (external link)",
  tab_festival: "Festival",
  tab_events: "Events",
  tab_workshops: "Workshops",
  tab_languages: "Talks",
  tab_courses: "Courses",
  year: "Year",
  previous_events: "Previous Events",
  next_events: "Next Events",
  payment: "Payment",
  view_all: "View all",
  back: "Back",
  no_events: "No workshops found in this category",
  festival: "Festival",
  company: "Company",
  residence: "Residence",
  artistsCompanies: "Artists and Companies",
  activities: "Activities",
  news: "News",
  author: "Author",
  media: "Media",
  document: "Document",
  audio: "Audio",
  photo: "Photo",
  video: "Video",
  reservedTextLineOne: "This video is not publicly available.",
  reservedTextLineTwo: "To request access, send an email to",
  zoom: "Zoom",
  goToContents: "Go to content",
  documentSize: "Document size",
  program: "Program",
  category: "Category",
  artist: "Artist",
  project: "Project",
  publication: "Publication",
  event: "Event",
  workshop: "Workshop",
  formazione: "training",
  festivalDescription: "Training activities",
  eventsDescription: "Shows, performances and open rehearsals",
  workshopsDescription: "Complete program",
  languagesDescription: "Conferences and talks",
  search: {
    show: "Show search",
    label: "Search",
    results: "Results",
    artworks_shown: "Artworks shown",
    placeholder: "Search",
    categories: "Categories",
    museums: "Filter for Museums",
    artworks: "Filter for Artworks",
    events: "Filter for Events",
    articles: "Filter for Articles",
    magazine: "Filter for Magazine",
    tags: "Tags",
    reset: "Show all",
    "remove-filters": "Remove filters",
    serching: "Searching...",
    resetting: "Resetting...",
    action: "Search",
    "artworks-placeholder": "Search for artworks",
    "video-placeholder": "Search for ...",
    "clear-query": "Clear query",
    "search-something-hint":
      'Search for a broader term, e.g., "Cupid" or "Botticelli", or narrow your search with a phrase, e.g., "The birth of Venus" or "Cupid with bow."',
    "no-result-hint":
      'Your search returned 0 results. Ensure that the keywords are correct and without typos, such as"Carabaggi" instead of"Caravaggio", or try again with more generic terms.',
    section: "Section",
    "all-videos": "Videos",
    "modify-filters": "Open search",
    "hide-filters": "Close search",
    "filter-tipology": "Filter by tipology",
    "results-for": "Results for",
    "show-more": "Mostra di più",
    "show-less": "Mostra di meno",
  },
  "search-pagination": {
    firstPageItemText: "First page",
    previousPageItemText: "Previous page",
    nextPageItemText: "Next page",
    lastPageItemText: "Last page",
    firstPageItemAriaLabel: "Go to first page",
    previousPageItemAriaLabel: "Go to previous page",
    nextPageItemAriaLabel: "Go to next page",
    lastPageItemAriaLabel: "Go to last page",
    gotoPage: "Go to page",
    of: "of",
  },
  "search-filters": {
    contentType: "Media Type",
    years: "Years",
    festival: "Festival",
    category: "Category",
    author: "Author",
    companies: "Companies",
    artists: "Artists",
    residencies: "Residencies",
    projects: "Projects",
    workhops: "Workhops",
    news: "News",
    events: "Eventi",
    pubblications: "Pubblicazioni",
    networks: "Networks",
  },
};
export default labels_en;
