const labels_en = {
  it: "Italian",
  en: "English",
  cookiePolicyId: "86853640",
  cookiePolicyTitle: "Go to (external link) Cookie Policy",
  privacyPolicyTitle: "Go to (external link) Privacy Policy",
  creditsTitle: "Go to (external link) Cantiere Creativo Agency web Firenze",
  welcome: "Enter the site",
  goodby: "Goodby",
  patronage: "With the patronage",
  discoverActivities: "Discover all activities",
  more: "More",
  registration: "Registration",
  level: "Level",
  firstName: "First Name",
  lastName: "Last Name",
  email: "Email",
  address: "Address",
  city: "City",
  stateCode: "State Code",
  zipCode: "Zip Code",
  phone: "Phone",
  notes: "Request Notes",
  privacyAgreement:
    "I acknowledge that I have read and agree the Privacy Information of Oriente Occidente Impresa Sociale - Ets about the personal data treatment",
  register: "Reserve",
  buy: "Buy",
  booking: "Booking",
  "404title": "Page not found",
  "404text": "The address may be misspelled or may not exist.",
  "404cta": "Back to home",
  skipContent: "Go to main content",
  skipFooter: "Go to footer",
  subscribe: "Subscribe",
  registration_form: "Registration Form",
  dates: "dates: ",
  amount: "amount: ",
  send: "Send",
  externaLink: "Go to (external link)",
  tab_festival: "Festival",
  tab_events: "Events",
  tab_workshops: "Workshops",
  tab_languages: "Talks",
  tab_courses: "Courses",
  year: "Year",
  previous_events: "Previous Events",
  next_events: "Next Events",
  payment: "Payment",
  view_all: "View all",
  back: "Back",
  no_events: "No workshops found in this category",
  festival: "Festival",
  company: "Company",
  residence: "Residence",
  author: "Author",
  document: "Document",
  audio: "Audio",
  video: "Video",
  reservedTextLineOne: "This video is not publicly available.",
  reservedTextLineTwo: "To request access, send an email to",
  zoom: "Zoom",
  goToContents: "Go to content",
  documentSize: "Document size",
  program: "Program",
  news: "News"
};
export default labels_en;
